REACT_APP_BASE_API_URL=https://f73f-2001-ee0-4914-24c0-a4d8-664d-a36c-feec.ngrok-free.app/api/v1
REACT_APP_SEVER_URL=https://f73f-2001-ee0-4914-24c0-a4d8-664d-a36c-feec.ngrok-free.app
REACT_APP_GOOGLE_CLIENT_ID=390971055625-1sk0ekdrc1a63dbm27ofns24jqmk2mpt.apps.googleusercontent.com